{
  "name": "uidev-hacker-news-clone",
  "version": "1.0.0",
  "description": "Hacker News clone - ui.dev React course curriculum - https://github.com/uidotdev/react-course-curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albert Vila Calvo",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
